
c = [c * 10 for c in 'list' if c != 'i']  #сложный список с вложенным циклом

c = [c + d for c in 'list' if c != 'i' for d in 'spam' if d != 'a'] #сложный генератор списков

c = list('list')
c[2] = 'A'  #замена элемента в списке

i = c.index('t', 2, 4) # поиск i

c.reverse() #разворот списка
c = c[::-1] #разворот списка

p = c.copy()
c.clear() #очищает список
p.count('i') #возвращает количесвто элементов

print(c)
print(p)

a = [1, 2 ,3, 4]

del a[2] #удаление элемента (с пробелом потому что это инструкция а не функция)
a[1:3] = [0, 0, 0] #замена элементов с 1 по 3


КОРТЕЖИ

c = (1,2,3,4,5,6)
list = [1,2,3,4,5,6]

print(c.__sizeof__())
print(list.__sizeof__())

a = ('s') #чтобы создать кортеж с одним элементом надо добавить в конце запятую
a = ('s',) #вот он
b = ('s', 7, 12, ['some string', 3], 26) #кортеж с вложенным списком

print(type(b))

СЛОВАРЬ (хештаблицы)

d = {'dict':1, 'dictionary':2} #словарь это неупорядоченный тип данных
d = dict(short='dict', long='dictionary') #создание словаря с помощью функции dict
d = {1:'Hi', 5:300}
d = dict.fromkeys(['a', 'b'], 100)

d = {a: a**2 for a in range(7)} # первая а это ключ а остальное это значение (range) создает список от 0 до 7
d[4] = 'habrhabr'
d['somekey'] = 112
d[('s', 't', 12)] = 'some tuple'
print(d.get(3)) # тоже что и d[3]
print(d.items()) #возвращает пары ключ/значение
print(d.keys()) #выводит ключи
print(d.value()) #возвращает значения


МНОЖЕСТВА

a = {600, 200, 'c', 'd', 200, 200} #список сюда не добавить а повторяющиеся элементы не дублируются, добавлять можно только хешируемые неизменяемые элементы
a = set() #создание пустого множества
a = set('Hello')
a = {a**2 for a in range(7)}
a.add('4') #метод добавления элемента в множество

a.intersection_update([2,4,6]) # возвращает элементы пересечения множеств
a.difference_update # возвращает все элементы которые не пересекаются

print(a)



mylist = ['яблоки', 'морковь', 'свекла', 'капуста', 'сахар']
print('Я должен сделать', len(mylist), 'покупок')

print('Покупки:', end=' ')
for item in mylist:
	print(item, end=' ')

print('\nТакже надо купить немного риса.')
mylist.append('рис')
print('Теперь мой список таков:', mylist)






























